# kanban config file

# kanban config file
statuses=('todo' 'develop' 'test' 'deploy' 'done')

# maximum amount of todos within status (triggers warning when exceeds)
declare -A maximum_todo
maximum_todo['develop']=10
maximum_todo['todo']=4
maximum_todo['done']=3

